<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Autós Fotópont Gyűjtemény" />
  <meta name="author" content="HU" />
  <meta name="keywords" content="fotó, fénykép, autó, kocsi, gépkocsi, jármű, motor, térkép, gyűjtemény" />
  <!-- Disable resizing the viewport for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- Shared link preview card resources -->
  <meta property="og:title" content="Autós Fotópont Gyűjtemény" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sp3eder.github.io/autofoto/" />
  <meta property="og:description" content="Magyarországi autós fényképezési helyek gyűjteménye" />
  <meta property="og:image" content="https://sp3eder.github.io/autofoto/res/banner.jpg" />
  <meta property="og:image:secure_url" content="https://sp3eder.github.io/autofoto/res/banner.jpg" />
  <meta property="og:image:alt" content="autós fotópont gyűjtemény" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <title>Autós Fotópont Gyűjtemény</title>

  <link rel="icon" href="res/favicon.ico" />
  <link rel="icon" href="res/favicon-32.png" sizes="32x32" type="image/png" />
  <link rel="icon" href="res/favicon-16.png" sizes="16x16" type="image/png" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha256-+IZRbz1B6ee9mUx/ejmonK+ulIP5A5bLDd6v6NHqXnI=" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/js/fontawesome.min.js" integrity="sha256-ayzx2znbpzG5nQ0bAkbeyDoc9IBzNudRe4OAevLf1hU=" crossorigin="anonymous"referrerpolicy="no-referrer"></script>

  <style>
    body {
      background-color: #333;
      color: white;
      margin: 0;
      overflow: hidden;
    }
    iframe, div {
      border: 0;
      display: inline-block;
      vertical-align: top;
    }
    header {
      position: absolute;
      background-color: #333;
      font-size: 20px;
      padding: 8px 20px;
      text-align: right;
      right: 0;
      top: 0;
      height: 46px;
      width: calc(137px);
    }
    header a, header a:hover, header a:visited {
      color: white;
    }
    iframe {
      width: 100vw;
      height: calc(100vh - 46px);
    }
    footer {
      height: 46px;
      padding: 8px 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <a href="#"><i class="fa-solid fa-pen-to-square"></i></a>
  </header>
  <iframe src="https://www.google.com/maps/d/embed?mid=1idA8s8zU-3pBdZZ8tMN43AjqKrvdV6U&ehbc=2E312F&noprof=1" frameborder="0" scrolling="no"></iframe>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>
        <span class="align-top">Ajánlott: <a href="https://sp3eder.github.io/" target="_blank">Autós Eszközök Gyűjteménye</a></span>
      </p>
    </div>
  </footer>
</body>
</html>